dn: ou=ASIR,dc=iesgrancapitan,dc=org
objectClass: organizationalUnit
objectClass: top
ou: ASIR

dn: ou=1ASIR,ou=ASIR,dc=iesgrancapitan,dc=org
objectClass: organizationalUnit
objectClass: top
ou: 1ASIR

dn: ou=2ASIR,ou=ASIR,dc=iesgrancapitan,dc=org
objectClass: organizationalUnit
objectClass: top
ou: 2ASIR

dn: ou=DAW,dc=iesgrancapitan,dc=org
objectClass: organizationalUnit
objectClass: top
ou: DAW

dn: ou=1DAW,ou=DAW,dc=iesgrancapitan,dc=org
objectClass: organizationalUnit
objectClass: top
ou: 1DAW

dn: ou=2DAW,ou=DAW,dc=iesgrancapitan,dc=org
objectClass: organizationalUnit
objectClass: top
ou: 2DAW

dn: ou=PROFESORES,dc=iesgrancapitan,dc=org
objectClass: organizationalUnit
objectClass: top
ou: PROFESORES

dn: ou=ALUMNOS,dc=iesgrancapitan,dc=org
objectClass: organizationalUnit
objectClass: top
ou: ALUMNOS
