dn: uid=profesor1,ou=Profesores,dc=juanjosegil,dc=2asir,dc=edu
objectClass: inetOrgPerson
ObjectClass: organizationalPerson
objectClass: person
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: profes1
sn: juanjosegil
uid: profesor1
gidNumber: 20041 
uidNumber: 10011
homeDirectory: /home/nfs/profe1
loginShell: /bin/bash
userPassword: {SSHA}qmvR8eO4v8W0abaXhlmmKDHfId7lP5j6

dn: uid=profesor2,ou=Profesores,dc=juanjosegil,dc=2asir,dc=edu
objectClass: inetOrgPerson
ObjectClass: organizationalPerson
objectClass: person
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: profes1
sn: juanjosegil
uid: profesor2
gidNumber: 20041
uidNumber: 10012
homeDirectory: /home/nfs/profe2
loginShell: /bin/bash
userPassword: {SSHA}qmvR8eO4v8W0abaXhlmmKDHfId7lP5j6

dn: uid=profesor3,ou=Profesores,dc=juanjosegil,dc=2asir,dc=edu
objectClass: inetOrgPerson
ObjectClass: organizationalPerson
objectClass: person
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: profes2
sn: juanjosegil
uid: profesor3
gidNumber: 20042
uidNumber: 10013
homeDirectory: /home/nfs/profe3
loginShell: /bin/bash
userPassword:  {SSHA}qmvR8eO4v8W0abaXhlmmKDHfId7lP5j6

dn: uid=profesor4,ou=Profesores,dc=juanjosegil,dc=2asir,dc=edu
objectClass: inetOrgPerson
ObjectClass: organizationalPerson
objectClass: person
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: profes2
sn: juanjosegil
uid: profesor4
gidNumber: 20042
uidNumber: 10014
homeDirectory: /home/nfs/profe4
loginShell: /bin/bash
userPassword:  {SSHA}qmvR8eO4v8W0abaXhlmmKDHfId7lP5j6

dn: uid=alum1,ou=ASIR,dc=juanjosegil,dc=2asir,dc=edu
objectClass: inetOrgPerson
ObjectClass: organizationalPerson
objectClass: person
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: 1ASIR
sn: juanjosegil
uid: alum1
gidNumber: 20011
uidNumber: 10111
homeDirectory: /home/nfs/alum1
loginShell: /bin/bash
userPassword:  {SSHA}qmvR8eO4v8W0abaXhlmmKDHfId7lP5j6

dn: uid=alum2,ou=ASIR,dc=juanjosegil,dc=2asir,dc=edu
objectClass: inetOrgPerson
ObjectClass: organizationalPerson
objectClass: person
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: 2ASIR
sn: juanjosegil
uid: alum2
gidNumber: 20012
uidNumber: 10112
homeDirectory: /home/nfs/alum2
loginShell: /bin/bash
userPassword:  {SSHA}qmvR8eO4v8W0abaXhlmmKDHfId7lP5j6

dn: uid=alum3,ou=DAW,dc=juanjosegil,dc=2asir,dc=edu
objectClass: inetOrgPerson
ObjectClass: organizationalPerson
objectClass: person
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: 1DAW
sn: juanjosegil
uid: alum3
gidNumber: 20021
uidNumber: 10121
homeDirectory: /home/nfs/alum3
loginShell: /bin/bash
userPassword:  {SSHA}qmvR8eO4v8W0abaXhlmmKDHfId7lP5j6

dn: uid=alum4,ou=DAW,dc=juanjosegil,dc=2asir,dc=edu
objectClass: inetOrgPerson
ObjectClass: organizationalPerson
objectClass: person
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: 2DAW
sn: juanjosegil
uid: alum4
gidNumber: 20022
uidNumber: 10122
homeDirectory: /home/nfs/alum4
loginShell: /bin/bash
userPassword:  {SSHA}qmvR8eO4v8W0abaXhlmmKDHfId7lP5j6
