dn: uid=asir1,ou=ALUMNOS,dc=iesgrancapitan,dc=org
objectClass: top
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: person
cn: alumnoinstituto
sn: Juan
uid: asir1
uidNumber: 2000
gidNumber: 10022
homeDirectory: /home/nfs/asir1
loginShell: /bin/bash
userPassword: {SSHA}YLLXO3apfK61fGI6HJcv0rdo50S6pJ9B
givenName: asir1

dn: uid=asir2,ou=ALUMNOS,dc=iesgrancapitan,dc=org
objectClass: top
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: person
cn: alumnoinstituto
sn: Pedro
uid: asir2
uidNumber: 2001
gidNumber: 10022
homeDirectory: /home/nfs/asir2
loginShell: /bin/bash
userPassword: {SSHA}YLLXO3apfK61fGI6HJcv0rdo50S6pJ9B
givenName: asir2

dn: uid=1daw,ou=ALUMNOS,dc=iesgrancapitan,dc=org
objectClass: top
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: person
cn: alumnoinstituto
sn: Rafa
uid: 1daw
uidNumber: 2002
gidNumber: 10022
homeDirectory: /home/nfs/1daw
loginShell: /bin/bash
userPassword: {SSHA}YLLXO3apfK61fGI6HJcv0rdo50S6pJ9B
givenName: 1daw

dn: uid=2daw,ou=ALUMNOS,dc=iesgrancapitan,dc=org
objectClass: top
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: person
cn: alumnoinstituto
sn: Curro
uid: 2daw
uidNumber: 2003
gidNumber: 10022
homeDirectory: /home/nfs/2daw
loginShell: /bin/bash
userPassword: {SSHA}YLLXO3apfK61fGI6HJcv0rdo50S6pJ9B
givenName: 2daw

dn: uid=2profesor,ou=PROFESORES,dc=iesgrancapitan,dc=org
objectClass: top
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: person
cn: alumnoinstituto
sn: diego
uid:2 profesor
uidNumber: 2004
gidNumber: 10023
homeDirectory: /home/nfs/profesor
loginShell: /bin/bash
userPassword: {SSHA}YLLXO3apfK61fGI6HJcv0rdo50S6pJ9B
givenName: profesor

dn: uid=profesor,ou=PROFESORES,dc=iesgrancapitan,dc=org
objectClass: top
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: person
cn: profesorinstituto
sn: lucas
uid: profesor2
uidNumber: 2005
gidNumber: 10024
homeDirectory: /home/nfs/profesor 2
loginShell: /bin/bash
userPassword: {SSHA}YLLXO3apfK61fGI6HJcv0rdo50S6pJ9B
givenName: profesor2
